.layout {
	display: grid;
	grid-auto-flow: column;
	/* height: 100%; */
	grid-template-rows: 10% 90%;
	grid-auto-columns: 20%;
}

/* 
.navbar {
	grid-column: span 6;
}

.main {
	grid-column: span 5;
}

.sidebar {
	grid-column: span 1;
} */
/* .layout {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
    grid-template-areas:
        "left top"
        "left main";
}


.sidebar {
    grid-area: left;
}

.main {
    grid-area: main;
} */

::-webkit-scrollbar {
	width: 0.1px;
}

/* Track */

/* src/App.css */
.component-enter {
	opacity: 0;
}

.component-enter-active {
	opacity: 1;
	transition: opacity 500ms;
}

.component-exit {
	opacity: 1;
}

.component-exit-active {
	opacity: 0;
	transition: opacity 0ms;
}
